C%3A%2FUsers%2Fzhaob%2FDesktop%2FRstan%2Ftest.R="22383B47"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2F_quarto.yml="A26C63BD"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2F_site%2Flistings.json="69128C47"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fconducting_research_with_UK_biobank.qmd="6F127547"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Findex.qmd="F2FD1360"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FAdvancing%20Health%20Research.qmd="205ACF80"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FBIRS.qmd="168B6C68"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FChair%20Rodgers%20Unveils%20Framework%20for%20NIH%20Reform.qmd="8108679C"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FChallenges%20in%20Neuroimaging%20Data%20Analysis.qmd="24E89857"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNIH%20Bridge2AI%20Program.qmd="F1FFA3FB"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNIH%20Strategic%20Plan%20for%20Data%20Science.qmd="C5F8D8DF"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNSF%20Announces%20Funding%20Opportunity%20for%20Research%20Training%20Groups%20in%20the%20Mathematical%20Sciences%20(RTG).qmd="2BE9863D"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNSF-led%20National%20AI%20Research%20Resource.qmd="A112F97F"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNational%20Science%20Foundation%20Grant%20Opportunity.qmd="75547EC8"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FNeuroConnect%202024.qmd="41ABD7BC"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FThe%20Impact%20of%20AI%20on%20Data%20Science%20and%20Statistics.qmd="49DDF6F7"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2FThe%20University%20of%20North%20Carolina%20Announces%20NeuroConnect%202024%20Workshop.qmd="3729F408"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2Fconducting_research_with_UK_biobank.qmd="BCA7664A"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2Findex.qmd="F12387CD"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fposts%2Finterview_peiwang.qmd="8FF87FE1"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fresearch%2F1bci.qmd="DDE94282"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fresearch%2Findex.qmd="B4048575"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fresearch%2Fold_files%2Finterview_weipeng.html="2AA1F32F"
C%3A%2FUsers%2Fzhaob%2FDesktop%2Fstatsupai.github.io%2Fquarto_web%2Fstyles.css="FD4828AE"
